<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="font.css">
  <script src="bootstrap-dist/js/bootstrap.min.js"></script>
</head>

<section id="home" class="container-fluid">
        <div class="container">
             <div class="row">
   
   
                  <div class="col-md-6 col-sm-6">
                       <div class="home-thumb">
                            <div class="section-title">
                                 <h4 >welcome to my website</h4>
                                 <h1 >Hello, 
                                     I am <strong>Dimas Aditya   </strong>a computer science student.</h1>
                                 <p class="wow fadeInUp" data-wow-delay="0.9s">Ya sangat membatu, terutama 
                                     jika pengerjaan sebuah html di kerjakan oleh sebuah tim yang terdiri dari beberapa 
                                     orang wireframe memudahkan kita dalam merancang struktur tampilan website agar tak-semrawut.</p>
                                 
                                 <a href="/" class="section-btn btn btn-success button">Back...</a>
                                 
                            </div>
                       </div>
                  </div>

                  <div class="col-md-6 col-sm-6">
                        <div class="me-img"></div>
                   </div>
   
   
             </div>
        </div>
   </section>